<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/EditTextSearch"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:paddingLeft="7dp"
        android:text="Rechercher..."
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchTitle" />

    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="#FFFFFF"
        android:text="Filtrer les résultats"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextSearch" />

    <TextView
        android:id="@+id/textViewSearchTitle"
        android:layout_width="168dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:text="Sortez le pop-corn !"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewSearchTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popcorn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewFilter"
        android:layout_width="330dp"
        android:layout_height="181dp"
        android:layout_marginTop="30dp"
        android:background="#111111"

        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFilter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            tools:context=".SearchActivity">

            <RadioGroup
                android:id="@+id/RadioGroupFilter"
                android:layout_width="195dp"
                android:layout_height="129dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fbe377"
                    android:text="Titre"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fbe377"
                    android:text="Date de sortie"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fbe377"
                    android:text="Genre"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonPopularite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fbe377"
                    android:text="Popularité"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewGenres"
        android:layout_width="322dp"
        android:layout_height="413dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFilter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            tools:context=".SearchActivity">

            <RadioGroup
                android:id="@+id/RadioGroupGenre1"
                android:layout_width="138dp"
                android:layout_height="329dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonCloseGenres">

                <RadioButton
                    android:id="@+id/radioButtonAction"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Action"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonAnimation"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Animation"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Crime"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonDrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Drame"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonFantastique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Fantastique"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonHorreur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Horreur"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonMystère"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Mystère"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonScienceFiction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Science-fiction"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonThriller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Thriller"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonWestern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Western"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/RadioGroupGenre2"
                android:layout_width="142dp"
                android:layout_height="324dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/RadioGroupGenre1"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonCloseGenres">

                <RadioButton
                    android:id="@+id/radioButtonAventure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Aventure"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonComedie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Comédie"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonDocumentaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Documentaire"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonFamilial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Familial"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="368dp"
                    android:layout_height="454dp"
                    app:srcCompat="@drawable/search" />

                <RadioButton
                    android:id="@+id/radioButtonHistoire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Histoire"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonMusique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Musique"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonRomance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Romance"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonTelefilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Téléfilm"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonGuerre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#f53b4a"
                    android:text="Guerre"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/imageButtonCloseGenres"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/EditTextSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EditTextSearch"
        app:layout_constraintTop_toTopOf="@+id/EditTextSearch"
        app:srcCompat="@drawable/search" />

</androidx.constraintlayout.widget.ConstraintLayout>